<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Literatur</title>
  <meta property="og:title" content="Literatur" />
  <meta name="twitter:title" content="Literatur" />
  <meta name="description" content="Hier sammeln wir die zu lesende Literatur
   Datum Thema Artikel Link/DOI     07.03.25 How to improve psychological theory Szollosi, A., &amp; Donkin, C. (2021). Arrested theory development: The misguided distinction between exploratory and confirmatory research. Perspectives on Psychological Science, 16(4), 717-724. https://doi.org/10.1177/1745691620966796   07.02.25 Does psychology have a theory problem? Scheel et al. (2021). Why hypothesis testers should spend less time testing hypotheses. Perspectives on Psychological Science, 16(4), 744-755.">
  <meta property="og:description" content="Hier sammeln wir die zu lesende Literatur
   Datum Thema Artikel Link/DOI     07.03.25 How to improve psychological theory Szollosi, A., &amp; Donkin, C. (2021). Arrested theory development: The misguided distinction between exploratory and confirmatory research. Perspectives on Psychological Science, 16(4), 717-724. https://doi.org/10.1177/1745691620966796   07.02.25 Does psychology have a theory problem? Scheel et al. (2021). Why hypothesis testers should spend less time testing hypotheses. Perspectives on Psychological Science, 16(4), 744-755.">
  <meta name="twitter:description" content="Hier sammeln wir die zu lesende Literatur
   Datum Thema Artikel Link/DOI     07.03.25 How to improve psychological theory Szollosi, A., &amp; Donkin, C. (2021). Arrested theory development: The …">
  <meta name="author" content="ReproducibiliTea Bielefeld"/>
  <link href='https://burst.pages.ub.uni-bielefeld.de/burst/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://burst.pages.ub.uni-bielefeld.de/burst/rt.png" />
  <meta name="twitter:image" content="https://burst.pages.ub.uni-bielefeld.de/burst/rt.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://burst.pages.ub.uni-bielefeld.de/resources/2021-11-05-paper/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ReproducibiliTea Bielefeld (BURST)" />

  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="canonical" href="https://burst.pages.ub.uni-bielefeld.de/resources/2021-11-05-paper/" />
  <link rel="alternate" href="https://burst.pages.ub.uni-bielefeld.de/burst/index.xml" type="application/rss+xml" title="ReproducibiliTea Bielefeld (BURST)">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://burst.pages.ub.uni-bielefeld.de/burst/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://burst.pages.ub.uni-bielefeld.de/burst/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://burst.pages.ub.uni-bielefeld.de/burst/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://burst.pages.ub.uni-bielefeld.de/burst/">ReproducibiliTea Bielefeld (BURST)</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Termine</a>
              <div class="navlinks-children">
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2024-08-02-wise2425">Wintersemester 24/25</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2023-09-01-wise2324">Wintersemester 23/24</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2023-03-07-sose23">Sommersemester 2023</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2022-10-03-wise2223">Wintersemester 22/23</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2022-02-25-sose22">Sommersemester 2022</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2021-11-05-wise2122">Wintersemester 21/22</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Ressourcen</a>
              <div class="navlinks-children">
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/resources/2021-11-05-paper">Literatur</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/resources/2021-10-30-pods">Podcasts</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/resources/2023-07-18-blogs">Blogs</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Posts" href="https://burst.pages.ub.uni-bielefeld.de/burst/posts">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Über uns" href="https://burst.pages.ub.uni-bielefeld.de/burst/about/2021-11-06-about">Über uns</a>
            </li>
          
        
          
            <li>
              <a title="Impressum" href="https://www.uni-bielefeld.de/impressum/">Impressum</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://burst.pages.ub.uni-bielefeld.de/burst/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="ReproducibiliTea Bielefeld (BURST)" href="https://burst.pages.ub.uni-bielefeld.de/burst/">
            <img class="avatar-img" src="https://burst.pages.ub.uni-bielefeld.de/burst/rt.png" alt="ReproducibiliTea Bielefeld (BURST)" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="resources-heading">
              <h1>Literatur</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Hier sammeln wir die zu lesende Literatur</p>
<table>
<thead>
<tr>
<th>Datum</th>
<th>Thema</th>
<th>Artikel</th>
<th>Link/DOI</th>
</tr>
</thead>
<tbody>
<tr>
<td>07.03.25</td>
<td>How to improve psychological theory</td>
<td>Szollosi, A., &amp; Donkin, C. (2021). Arrested theory development: The misguided distinction between exploratory and confirmatory research. Perspectives on Psychological Science, 16(4), 717-724.</td>
<td><a href="https://doi.org/10.1177/1745691620966796">https://doi.org/10.1177/1745691620966796</a></td>
</tr>
<tr>
<td>07.02.25</td>
<td>Does psychology have a theory problem?</td>
<td>Scheel et al. (2021). Why hypothesis testers should spend less time testing hypotheses. Perspectives on Psychological Science, 16(4), 744-755.</td>
<td><a href="https://doi.org/10.1177/1745691620966795">10.1177/1745691620966795</a></td>
</tr>
<tr>
<td>10.01.25</td>
<td>Analytical Flexibility</td>
<td>Gould et al. (2023). Same data, different analysts: variation in effect sizes due to analytical decisions in ecology and evolutionary biology</td>
<td><a href="https://ecoevorxiv.org/repository/object/6000/download/12075/">https://ecoevorxiv.org/repository/object/6000/download/12075/</a></td>
</tr>
<tr>
<td>06.12.24</td>
<td>How to improve psychological theory</td>
<td>Guest, O. (2024). What makes a good theory, and how do we make a theory good?. Computational Brain &amp; Behavior, 1-15.</td>
<td><a href="https://repository.ubn.ru.nl/bitstream/handle/2066/292762/292762.pdf?sequence=1">https://repository.ubn.ru.nl/bitstream/handle/2066/292762/292762.pdf?sequence=1</a></td>
</tr>
<tr>
<td>08.11.24</td>
<td>How to improve psychological theory</td>
<td>Guest, O., &amp; Martin, A. E. (2021). How computational modeling can force theory building in psychological science. Perspectives on Psychological Science, 16(4), 789-802.</td>
<td><a href="https://doi.org/10.1177/1745691620970585">10.1177/1745691620970585</a></td>
</tr>
<tr>
<td>12.01.24</td>
<td>How to improve psychological theory</td>
<td>Borsboom, D., van der Maas, H. L., Dalege, J., Kievit, R. A., &amp; Haig, B. D. (2021). Theory construction methodology: A practical framework for building theories in psychology. Perspectives on Psychological Science, 16(4), 756-766.</td>
<td><a href="https://doi.org/10.1177/1745691620969647">10.1177/1745691620969647</a></td>
</tr>
<tr>
<td>06.10.23</td>
<td>Does psychology have a theory problem?</td>
<td>Scheel et al. (2021). Why hypothesis testers should spend less time testing hypotheses. Perspectives on Psychological Science, 16(4), 744-755.</td>
<td><a href="https://doi.org/10.1177/1745691620966795">10.1177/1745691620966795</a></td>
</tr>
<tr>
<td>01.09.23</td>
<td>What is a theory?</td>
<td>Fried (2020). Theories and models: What they are, what they are for, and what they are about. Psychological Inquiry, 31(4), 336-344.</td>
<td><a href="https://doi.org/10.1080/1047840X.2020.1854011">10.1080/1047840X.2020.1854011</a></td>
</tr>
<tr>
<td>07.07.23</td>
<td>Quantifying Reproducibility</td>
<td>Youyou et al. (2023). A discipline-wide investigation of the replicability of Psychology papers over the past two decades. Proceedings of the National Academy of Sciences, 120(6)</td>
<td><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9963456/pdf/pnas.202208863.pdf">10.1073/pnas.2208863120</a></td>
</tr>
<tr>
<td>05.05.23</td>
<td>Teaching Open Science</td>
<td>Chopik, Bremner, Defever, and Keller (2018). How (and Whether) to Teach Undergraduates About the Replication Crisis in Psychological Science. Teaching of Psychology, 45(2), 158–163.</td>
<td><a href="https://doi.org/10.1177/0098628318762900">10.1177/0098628318762900</a></td>
</tr>
<tr>
<td>05.04.23</td>
<td>Implementing Reproducible Practices</td>
<td>Kathawalla et al. (2021). Easing into open science: A guide for graduate students and their advisors. Collabra: Psychology, 7(1)</td>
<td><a href="https://doi.org/10.1525/collabra.18684">10.1525/collabra.18684</a></td>
</tr>
<tr>
<td>03.03.23</td>
<td>Implementing Reproducible Practices</td>
<td>Heise et al. (2023) Ten simple rules for implementing open and reproducible research practices after attending a training course. <em>PLOS Computational Biology</em>, 19(1), e1010750.</td>
<td><a href="https://doi.org/10.1371/journal.pcbi.1010750">10.1371/journal.pcbi.1010750</a></td>
</tr>
<tr>
<td>27.05.22</td>
<td>Measurement Crisis</td>
<td>Flake &amp; Fried (2020). Measurement Schmeasurement: Questionable Measurement Practices and How to Avoid them. <em>Advances in Methods and Practices in Psychological Science</em>, 3(4), 456-465.</td>
<td><a href="https://doi.org/10.1177/2515245920952393">10.1177/2515245920952393</a></td>
</tr>
<tr>
<td>29.04.22</td>
<td>Analytic Flexibility</td>
<td>Simmons et al. (2011). False-Positive Psychology. <em>Psychological Science</em>, 22(11), 1359–1366.</td>
<td><a href="https://doi.org/10.1177%2F0956797611417632">10.1177/0956797611417632</a></td>
</tr>
<tr>
<td>25.03.22</td>
<td>Reproducibility Now</td>
<td>Open Science Collaboration (2015). Estimating the reproducibility of psychological science. <em>Science</em>, 349(6251), aac4716-aac4716</td>
<td><a href="https://doi.org/10.1126/science.aac4716">10.1126/science.aac4716</a></td>
</tr>
<tr>
<td>25.02.22</td>
<td>Case Study: How to Preregister</td>
<td>-</td>
<td><a href="https://osf.io/prereg/">https://osf.io/prereg/</a> ; <a href="https://aspredicted.org/">https://aspredicted.org/</a></td>
</tr>
<tr>
<td>28.01.22</td>
<td>Questionable Research Practices</td>
<td>John et al. (2012).  Measuring the Prevalence of Questionable Research Practices With Incentives for Truth Telling. <em>Psychological Science</em>, 23(5), 524–532.</td>
<td><a href="https://doi.org/10.1177/0956797611430953">10.1177/0956797611430953</a></td>
</tr>
<tr>
<td>10.12.21</td>
<td>General Overview</td>
<td>Munafò et al. (2017). A manifesto for reproducible science. <em>Nature human behaviour</em>, 1(1), 1-9.</td>
<td><a href="https://pubmed.ncbi.nlm.nih.gov/33954258">10.1038/s41562-016-0021</a></td>
</tr>
</tbody>
</table>
<p>Weitere Vorschläge sind willkommen!</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://burst.pages.ub.uni-bielefeld.de/burst/resources/2021-10-30-pods/" data-toggle="tooltip" data-placement="top" title="Podcasts">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://burst.pages.ub.uni-bielefeld.de/burst/resources/2023-07-18-blogs/" data-toggle="tooltip" data-placement="top" title="Blogs">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:burst@uni-bielefeld.de" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.ub.uni-bielefeld.de/burst" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://burst.pages.ub.uni-bielefeld.de/burst/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          ReproducibiliTea Bielefeld
          &nbsp;&bull;&nbsp;
          2025

          
            &nbsp;&bull;&nbsp;
            <a href="https://burst.pages.ub.uni-bielefeld.de/burst/">ReproducibiliTea Bielefeld (BURST)</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://burst.pages.ub.uni-bielefeld.de/burst/js/main.js"></script>
<script src="https://burst.pages.ub.uni-bielefeld.de/burst/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

