<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="ReproducibiliTea Bielefeld"/>
  <link href='https://burst.pages.ub.uni-bielefeld.de/burst/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://burst.pages.ub.uni-bielefeld.de/burst/rt.png" />
  <meta name="twitter:image" content="https://burst.pages.ub.uni-bielefeld.de/burst/rt.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://burst.pages.ub.uni-bielefeld.de/posts/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ReproducibiliTea Bielefeld (BURST)" />

  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="canonical" href="https://burst.pages.ub.uni-bielefeld.de/posts/" />
  <link rel="alternate" href="https://burst.pages.ub.uni-bielefeld.de/burst/index.xml" type="application/rss+xml" title="ReproducibiliTea Bielefeld (BURST)">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://burst.pages.ub.uni-bielefeld.de/burst/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://burst.pages.ub.uni-bielefeld.de/burst/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://burst.pages.ub.uni-bielefeld.de/burst/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://burst.pages.ub.uni-bielefeld.de/burst/">ReproducibiliTea Bielefeld (BURST)</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Termine</a>
              <div class="navlinks-children">
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2024-08-02-wise2425">Wintersemester 24/25</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2023-09-01-wise2324">Wintersemester 23/24</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2023-03-07-sose23">Sommersemester 2023</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2022-10-03-wise2223">Wintersemester 22/23</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2022-02-25-sose22">Sommersemester 2022</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2021-11-05-wise2122">Wintersemester 21/22</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Ressourcen</a>
              <div class="navlinks-children">
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/resources/2021-11-05-paper">Literatur</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/resources/2021-10-30-pods">Podcasts</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/resources/2023-07-18-blogs">Blogs</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Posts" href="https://burst.pages.ub.uni-bielefeld.de/burst/posts">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Über uns" href="https://burst.pages.ub.uni-bielefeld.de/burst/about/2021-11-06-about">Über uns</a>
            </li>
          
        
          
            <li>
              <a title="Impressum" href="https://www.uni-bielefeld.de/impressum/">Impressum</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://burst.pages.ub.uni-bielefeld.de/burst/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="ReproducibiliTea Bielefeld (BURST)" href="https://burst.pages.ub.uni-bielefeld.de/burst/">
            <img class="avatar-img" src="https://burst.pages.ub.uni-bielefeld.de/burst/rt.png" alt="ReproducibiliTea Bielefeld (BURST)" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/2025-02-27-upcoming/">
                <h2 class="post-title">Nächstes Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    12:00 vor Ort und via Zoom
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Das nächste Treffen des Bielefeld University Reproducible Science Tea&rsquo;s ist am Freitag 7.03.2025, 12:00-13:00 vor Ort und Online via Zoom</p>
<p>Raum: U2-241</p>
<p>Zoom-Meeting beitreten
<a href="https://uni-bielefeld.zoom.us/j/94847529577?pwd=b3lSeXEzbDg0RldUOFhJNmF2b1h3Zz09">https://uni-bielefeld.zoom.us/j/94847529577?pwd=b3lSeXEzbDg0RldUOFhJNmF2b1h3Zz09</a></p>
<p>Meeting-ID: 948 4752 9577
Passwort: 785514</p>
<p>Wir freuen uns auf Eure Teilnahme!</p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://burst.pages.ub.uni-bielefeld.de/burst/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/2024-12-06-previous19/">
                <h2 class="post-title">Rückblick 19. Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    7.2.25
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Das 19. Treffen des Bielefeld University Reproducible Science Tea&rsquo;s war am Freitag 7. Februar</p>
<p>Es wurde der Artikel Scheel et al. (2021). Why hypothesis testers should spend less time testing hypotheses Perspectives on Psychological Science, 16(4), 744-755 diskutiert.</p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://burst.pages.ub.uni-bielefeld.de/burst/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/2024-12-06-previous18/">
                <h2 class="post-title">Rückblick 18. Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    6.12.24
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Das 18. Treffen des Bielefeld University Reproducible Science Tea&rsquo;s war am Freitag 6. Dezember</p>
<p>Es wurde der Artikel Guest, O. (2024). What makes a good theory, and how do we make a theory good?. Computational Brain &amp; Behavior, 1-15. diskutiert.</p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://burst.pages.ub.uni-bielefeld.de/burst/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/2024-11-08-previous17/">
                <h2 class="post-title">Rückblick 17. Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    8.11.24
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Das 17. Treffen des Bielefeld University Reproducible Science Tea&rsquo;s war am Freitag 8. November</p>
<p>Es wurde der Artikel Guest &amp; Martin (2021). How computational modeling can force theory building in psychological science. Perspectives on Psychological Science, 16(4), 789-802. 10.1177/1745691620970585  diskutiert.</p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://burst.pages.ub.uni-bielefeld.de/burst/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/2024-01-15-previous16/">
                <h2 class="post-title">Rückblick 16. Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    12.01.24
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Das 16. Treffen des Bielefeld University Reproducible Science Tea&rsquo;s war am Freitag 12. Januar</p>
<p>Es wurde der Artikel Borsboom, D., van der Maas, H. L., Dalege, J., Kievit, R. A., &amp; Haig, B. D. (2021). Theory construction methodology: A practical framework for building theories in psychology. Perspectives on Psychological Science, 16(4), 756-766. 10.1177/1745691620969647 diskutiert.</p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://burst.pages.ub.uni-bielefeld.de/burst/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/2023-10-06-previous15/">
                <h2 class="post-title">Rückblick 15. Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    6.10.23
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Das 15. Treffen des Bielefeld University Reproducible Science Tea&rsquo;s war am Freitag 6. Oktober</p>
<p>Es wurde der Artikel Scheel et al. (2021). Why hypothesis testers should spend less time testing hypotheses. Perspectives on Psychological Science, 16(4), 744-755. 10.1177/1745691620966795 diskutiert.</p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://burst.pages.ub.uni-bielefeld.de/burst/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/2023-09-01-previous14/">
                <h2 class="post-title">Rückblick 14. Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    1.09.23
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Das 14. Treffen des Bielefeld University Reproducible Science Tea&rsquo;s war am Freitag 1. September</p>
<p>Es wurde der Artikel Fried, E. I. (2020). Theories and models: What they are, what they are for, and what they are about. Psychological Inquiry, 31(4), 336-344. <a href="https://doi.org/10.1080/1047840X.2020.1854011">https://doi.org/10.1080/1047840X.2020.1854011</a> diskutiert.</p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://burst.pages.ub.uni-bielefeld.de/burst/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/2023-07-07-previous13/">
                <h2 class="post-title">Rückblick 13. Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    7.07.23
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Das 13. Treffen des Bielefeld University Reproducible Science Tea&rsquo;s war am Freitag 7. Juli</p>
<p>Es wurde der Artikel Youyou, W., Yang, Y., &amp; Uzzi, B. (2023). A discipline-wide investigation of the replicability of Psychology papers over the past two decades. Proceedings of the National Academy of Sciences, 120(6), e2208863120. <a href="https://doi.org/10.1073/pnas.2208863120">10.1073/pnas.2208863120</a> diskutiert.</p>
<p><a href="https://burst.pages.ub.uni-bielefeld.de/burst/youyou.png"><img src="https://burst.pages.ub.uni-bielefeld.de/burst/youyou.png" alt="fig"></a></p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://burst.pages.ub.uni-bielefeld.de/burst/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/2023-05-05-previous12/">
                <h2 class="post-title">Rückblick 12. Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    5.05.23
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Das 12. Treffen des Bielefeld University Reproducible Science Tea&rsquo;s war am Freitag 05.05.</p>
<p>Es wurde der Artikel Chopik, Bremner, Defever, and Keller (2018). How (and Whether) to Teach Undergraduates About the Replication Crisis in Psychological Science. Teaching of Psychology, 45(2), 158–163. <a href="https://doi.org/10.1177/0098628318762900">10.1177/0098628318762900</a> diskutiert.</p>
<p><a href="https://burst.pages.ub.uni-bielefeld.de/burst/chopik-pic.png"><img src="https://burst.pages.ub.uni-bielefeld.de/burst/chopik-pic.png" alt="fig"></a></p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://burst.pages.ub.uni-bielefeld.de/burst/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/2023-04-12-previous11/">
                <h2 class="post-title">Rückblick 11. Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    5.04.23
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Das 11. Treffen des Bielefeld University Reproducible Science Tea&rsquo;s war am Mittwoch 05.04.</p>
<p>Es wurde der Artikel &ldquo;Kathawalla et al. (2021). Easing into open science: A guide for graduate students and their advisors. Collabra: Psychology, 7(1)&rdquo; <a href="https://doi.org/10.1525/collabra.18684">10.1525/collabra.18684</a> diskutiert.</p>
<p><a href="https://ucp.silverchair-cdn.com/ucp/content_public/journal/collabra/7/1/10.1525_collabra.18684/2/collabra_2021_7_1_18684_49218.jpeg?Expires=1684417500&amp;Signature=w9eaVSbCpyFAbfvqHLw8lHu1mkZwZtirE4kPlI~f5-oSV1ug85IsxLUrhJ22rB96tzFDAQ6WC1kqOGow2J0OwMgBZFEwfMQNCob8HrFesP88PtrZHpB0y4Z3b86Y2e849g5TGOoXvA64J2FuRMaGkqgDok0m1QS6Lh70LqEd7UrLPgqHLPpoSXtH5vc712lTkSCRnPFBKjdK7wL3p2GYsOTBum7YzR95UYc9qY0x8-7GVgVDeXMwA1w1vCqwozI-NSub5eX4OaJp54zg4MhYdkHpu0leiPtoRVVV1hq~NyQQVUp9XfO0k-XC1WaWUcK58XiaBDh0zFT9sd45pgAbyQ__&amp;Key-Pair-Id=APKAIE5G5CRDK6RD3PGA"><img src="https://ucp.silverchair-cdn.com/ucp/content_public/journal/collabra/7/1/10.1525_collabra.18684/2/collabra_2021_7_1_18684_49218.jpeg?Expires=1684417500&amp;Signature=w9eaVSbCpyFAbfvqHLw8lHu1mkZwZtirE4kPlI~f5-oSV1ug85IsxLUrhJ22rB96tzFDAQ6WC1kqOGow2J0OwMgBZFEwfMQNCob8HrFesP88PtrZHpB0y4Z3b86Y2e849g5TGOoXvA64J2FuRMaGkqgDok0m1QS6Lh70LqEd7UrLPgqHLPpoSXtH5vc712lTkSCRnPFBKjdK7wL3p2GYsOTBum7YzR95UYc9qY0x8-7GVgVDeXMwA1w1vCqwozI-NSub5eX4OaJp54zg4MhYdkHpu0leiPtoRVVV1hq~NyQQVUp9XfO0k-XC1WaWUcK58XiaBDh0zFT9sd45pgAbyQ__&amp;Key-Pair-Id=APKAIE5G5CRDK6RD3PGA" alt="fig"></a></p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://burst.pages.ub.uni-bielefeld.de/burst/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/page/2">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:burst@uni-bielefeld.de" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.ub.uni-bielefeld.de/burst" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://burst.pages.ub.uni-bielefeld.de/burst/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          ReproducibiliTea Bielefeld
          &nbsp;&bull;&nbsp;
          2025

          
            &nbsp;&bull;&nbsp;
            <a href="https://burst.pages.ub.uni-bielefeld.de/burst/">ReproducibiliTea Bielefeld (BURST)</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://burst.pages.ub.uni-bielefeld.de/burst/js/main.js"></script>
<script src="https://burst.pages.ub.uni-bielefeld.de/burst/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

