<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>ReproducibiliTea Bielefeld (BURST)</title>
  <meta property="og:title" content="ReproducibiliTea Bielefeld (BURST)" />
  <meta name="twitter:title" content="ReproducibiliTea Bielefeld (BURST)" />
  <meta name="description" content="Willkommen! auf der Website der ReproducibiliTea Gruppe Bielefeld
Treffen Das nächste Treffen des Bielefeld University Reproducible Science Tea&rsquo;s ist am Freitag, 7.03.2025 um 12:00, Vor Ort und Online.
   Datum Ort Thema     7.03.2025 U2-241 Szollosi, Aba, and Chris Donkin. Arrested theory development: The misguided distinction between exploratory and confirmatory research. Perspectives on Psychological Science 16.4 (2021): 717-724.    Zoom:
 Link: Zoom-Meeting beitreten Meeting-ID: 948 4752 9577 Passwort: 785514  Wir freuen uns auf Eure Teilnahme!">
  <meta property="og:description" content="Willkommen! auf der Website der ReproducibiliTea Gruppe Bielefeld
Treffen Das nächste Treffen des Bielefeld University Reproducible Science Tea&rsquo;s ist am Freitag, 7.03.2025 um 12:00, Vor Ort und Online.
   Datum Ort Thema     7.03.2025 U2-241 Szollosi, Aba, and Chris Donkin. Arrested theory development: The misguided distinction between exploratory and confirmatory research. Perspectives on Psychological Science 16.4 (2021): 717-724.    Zoom:
 Link: Zoom-Meeting beitreten Meeting-ID: 948 4752 9577 Passwort: 785514  Wir freuen uns auf Eure Teilnahme!">
  <meta name="twitter:description" content="Willkommen! auf der Website der ReproducibiliTea Gruppe Bielefeld
Treffen Das nächste Treffen des Bielefeld University Reproducible Science Tea&rsquo;s ist am Freitag, 7.03.2025 um 12:00, Vor Ort und …">
  <meta name="author" content="ReproducibiliTea Bielefeld"/>
  <link href='https://burst.pages.ub.uni-bielefeld.de/burst/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://burst.pages.ub.uni-bielefeld.de/burst/rt.png" />
  <meta name="twitter:image" content="https://burst.pages.ub.uni-bielefeld.de/burst/rt.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://burst.pages.ub.uni-bielefeld.de/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ReproducibiliTea Bielefeld (BURST)" />

  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="canonical" href="https://burst.pages.ub.uni-bielefeld.de/" />
  <link rel="alternate" href="https://burst.pages.ub.uni-bielefeld.de/burst/index.xml" type="application/rss+xml" title="ReproducibiliTea Bielefeld (BURST)">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://burst.pages.ub.uni-bielefeld.de/burst/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://burst.pages.ub.uni-bielefeld.de/burst/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://burst.pages.ub.uni-bielefeld.de/burst/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://burst.pages.ub.uni-bielefeld.de/burst/">ReproducibiliTea Bielefeld (BURST)</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Termine</a>
              <div class="navlinks-children">
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2024-08-02-wise2425">Wintersemester 24/25</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2023-09-01-wise2324">Wintersemester 23/24</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2023-03-07-sose23">Sommersemester 2023</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2022-10-03-wise2223">Wintersemester 22/23</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2022-02-25-sose22">Sommersemester 2022</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2021-11-05-wise2122">Wintersemester 21/22</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Ressourcen</a>
              <div class="navlinks-children">
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/resources/2021-11-05-paper">Literatur</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/resources/2021-10-30-pods">Podcasts</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/resources/2023-07-18-blogs">Blogs</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Posts" href="https://burst.pages.ub.uni-bielefeld.de/burst/posts">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Über uns" href="https://burst.pages.ub.uni-bielefeld.de/burst/about/2021-11-06-about">Über uns</a>
            </li>
          
        
          
            <li>
              <a title="Impressum" href="https://www.uni-bielefeld.de/impressum/">Impressum</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://burst.pages.ub.uni-bielefeld.de/burst/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="ReproducibiliTea Bielefeld (BURST)" href="https://burst.pages.ub.uni-bielefeld.de/burst/">
            <img class="avatar-img" src="https://burst.pages.ub.uni-bielefeld.de/burst/rt.png" alt="ReproducibiliTea Bielefeld (BURST)" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>ReproducibiliTea Bielefeld (BURST)</h1>
                
                  
                    <hr class="small">
                    <span class="page-subheading">Bielefeld University Reproducible Science Tea</span>
                  
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div role="main" class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
          <div class="well">
            <p><img src="burst_Logo_RGB_UE-14112021.svg" alt="LOGO" title="BURST"></p>
<h2 id="willkommen">Willkommen!</h2>
<p>auf der Website der ReproducibiliTea Gruppe Bielefeld</p>
<h2 id="treffen">Treffen</h2>
<p>Das nächste Treffen des Bielefeld University Reproducible Science Tea&rsquo;s ist am Freitag, 7.03.2025 um 12:00, Vor Ort und Online.</p>
<table>
<thead>
<tr>
<th>Datum</th>
<th>Ort</th>
<th>Thema</th>
</tr>
</thead>
<tbody>
<tr>
<td>7.03.2025</td>
<td>U2-241</td>
<td>Szollosi, Aba, and Chris Donkin. <a href="https://doi.org/10.1177/1745691620966796">Arrested theory development: The misguided distinction between exploratory and confirmatory research.</a> Perspectives on Psychological Science 16.4 (2021): 717-724.</td>
</tr>
</tbody>
</table>
<p>Zoom:</p>
<ul>
<li><a href="https://uni-bielefeld.zoom.us/j/94847529577?pwd=b3lSeXEzbDg0RldUOFhJNmF2b1h3Zz09">Link: Zoom-Meeting beitreten</a></li>
<li>Meeting-ID: 948 4752 9577</li>
<li>Passwort: 785514</li>
</ul>
<p>Wir freuen uns auf Eure Teilnahme!</p>
<h2 id="themen">Themen</h2>
<p>Themen und Artikel für zukünftige Sitzungen könnt ihr gerne hier vorschlagen:</p>
<ul>
<li><a href="https://dud-poll.inf.tu-dresden.de/w_w2pLAjIw/">dud-poll.inf.tu-dresden.de/w_w2pLAjIw</a></li>
</ul>
<h2 id="weitere-infos">Weitere Infos</h2>
<ul>
<li>Offizielle <a href="https://reproducibilitea.org/journal-clubs/#Bielefeld">ReproducibiliTea Webseite</a> mit allen ReproducibiliTeas weltweit</li>
<li><a href="https://gitlab.ub.uni-bielefeld.de/burst/burst">GitLab</a> Repository mit dem Code, der diese Webseite erzeugt</li>
<li>Unser ReproduciblitiTea im <a href="https://ekvv.uni-bielefeld.de/kvv_publ/publ/vd?id=466782585">Vorlesungsverzeichnis (eKVV)</a> der Uni Bielefeld</li>
</ul>
<h2 id="kontakt">Kontakt</h2>
<ul>
<li><a href="mailto:burst@uni-bielefeld.de">burst@uni-bielefeld.de</a></li>
</ul>

          </div>
        

        <div class="posts-list">
          
          
        </div>

        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:burst@uni-bielefeld.de" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.ub.uni-bielefeld.de/burst" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://burst.pages.ub.uni-bielefeld.de/burst/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          ReproducibiliTea Bielefeld
          &nbsp;&bull;&nbsp;
          2025

          
            &nbsp;&bull;&nbsp;
            <a href="https://burst.pages.ub.uni-bielefeld.de/burst/">ReproducibiliTea Bielefeld (BURST)</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://burst.pages.ub.uni-bielefeld.de/burst/js/main.js"></script>
<script src="https://burst.pages.ub.uni-bielefeld.de/burst/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

