<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="ReproducibiliTea Bielefeld"/>
  <link href='https://burst.pages.ub.uni-bielefeld.de/burst/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://burst.pages.ub.uni-bielefeld.de/burst/rt.png" />
  <meta name="twitter:image" content="https://burst.pages.ub.uni-bielefeld.de/burst/rt.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://burst.pages.ub.uni-bielefeld.de/posts/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ReproducibiliTea Bielefeld (BURST)" />

  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="canonical" href="https://burst.pages.ub.uni-bielefeld.de/posts/" />
  <link rel="alternate" href="https://burst.pages.ub.uni-bielefeld.de/burst/index.xml" type="application/rss+xml" title="ReproducibiliTea Bielefeld (BURST)">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://burst.pages.ub.uni-bielefeld.de/burst/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://burst.pages.ub.uni-bielefeld.de/burst/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://burst.pages.ub.uni-bielefeld.de/burst/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://burst.pages.ub.uni-bielefeld.de/burst/">ReproducibiliTea Bielefeld (BURST)</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Termine</a>
              <div class="navlinks-children">
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2024-08-02-wise2425">Wintersemester 24/25</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2023-09-01-wise2324">Wintersemester 23/24</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2023-03-07-sose23">Sommersemester 2023</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2022-10-03-wise2223">Wintersemester 22/23</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2022-02-25-sose22">Sommersemester 2022</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2021-11-05-wise2122">Wintersemester 21/22</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Ressourcen</a>
              <div class="navlinks-children">
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/resources/2021-11-05-paper">Literatur</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/resources/2021-10-30-pods">Podcasts</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/resources/2023-07-18-blogs">Blogs</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Posts" href="https://burst.pages.ub.uni-bielefeld.de/burst/posts">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Über uns" href="https://burst.pages.ub.uni-bielefeld.de/burst/about/2021-11-06-about">Über uns</a>
            </li>
          
        
          
            <li>
              <a title="Impressum" href="https://www.uni-bielefeld.de/impressum/">Impressum</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://burst.pages.ub.uni-bielefeld.de/burst/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="ReproducibiliTea Bielefeld (BURST)" href="https://burst.pages.ub.uni-bielefeld.de/burst/">
            <img class="avatar-img" src="https://burst.pages.ub.uni-bielefeld.de/burst/rt.png" alt="ReproducibiliTea Bielefeld (BURST)" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/2023-03-03-previous10/">
                <h2 class="post-title">Rückblick 10. Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    3.03.23
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Das 10. Treffen des Bielefeld University Reproducible Science Tea&rsquo;s war am Freitag 3.03.</p>
<p>Es wurde der Artikel &ldquo;Heise et al. (2023) Ten simple rules for implementing open and reproducible research practices after attending a training course.&rdquo; diskutiert.</p>
<p><a href="https://journals.plos.org/ploscompbiol/article/file?id=10.1371/journal.pcbi.1010750.t001&amp;type=large"><img src="https://journals.plos.org/ploscompbiol/article/file?id=10.1371/journal.pcbi.1010750.t001&amp;type=large" alt="fig" title="Ten simple rules for implementing open and reproducible research practices after attending a training course"></a></p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://burst.pages.ub.uni-bielefeld.de/burst/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/2023-02-03-previous9/">
                <h2 class="post-title">Rückblick 9. Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    3.02.23
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Das 9. Treffen des Bielefeld University Reproducible Science Tea&rsquo;s war am Freitag 3.02.</p>
<p>Es wurden die Ergebnisse der Open Science Umfrage der DGPs-Jungmitglieder vorgestellt.</p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://burst.pages.ub.uni-bielefeld.de/burst/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/2022-07-29-previous8/">
                <h2 class="post-title">Rückblick 8. Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    29.07.22
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Das 8. Treffen des Bielefeld University Reproducible Science Tea&rsquo;s war am Freitag 28.07.</p>
<p>Es wurden erste, vorläufige Ergebnisse der Open Science Umfrage der DGPs-Jungmitglieder vorgestellt.</p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://burst.pages.ub.uni-bielefeld.de/burst/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/2022-05-27-previous7/">
                <h2 class="post-title">Rückblick 7. Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    27.05.22
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  Das 7. Treffen des Bielefeld University Reproducible Science Tea&rsquo;s war am Freitag 27.05.
Diskutiert wurden die Artikel:
  Flake et al. (2017). Construct Validation in Social and Personality Research: Current Practice and Recommendations. Social Psychological and Personality Science, 8(4), 370–378.
  Flake &amp; Fried (2020). Measurement Schmeasurement: Questionable Measurement Practices and How to Avoid them. Advances in Methods and Practices in Psychological Science, 3(4), 456-465.
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/2022-05-27-previous7/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://burst.pages.ub.uni-bielefeld.de/burst/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/2022-04-25-previous6/">
                <h2 class="post-title">Rückblick 6. Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    29.04.22
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Das 6. Treffen des Bielefeld University Reproducible Science Tea&rsquo;s war am Freitag 29.04.</p>
<p>Diskutiert wurde der Artikel Simmons et al. (2011). <a href="https://doi.org/10.1177%2F0956797611417632">False-Positive Psychology.</a> Psychological Science, 22(11), 1359–1366.
Eine zugehörige Präsentation findet ihr unter folgendem Link:</p>
<p><a href="https://burst.pages.ub.uni-bielefeld.de/burst/2022-04-29-False-Positive.pdf"><img src="https://burst.pages.ub.uni-bielefeld.de/burst/2022-04-29-False-Positive.png" alt="fig"></a></p>
<p>Danke für Eure Teilnahme!</p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://burst.pages.ub.uni-bielefeld.de/burst/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/2022-03-25-previous5/">
                <h2 class="post-title">Rückblick 5. Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    25.03.2022
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  Das 5. Treffen des Bielefeld University Reproducible Science Tea&rsquo;s war am Freitag 25.03.
Neben dem Artikel Open Science Collaboration (2015). Estimating the reproducibility of psychological science. Science, 349(6251), aac4716-aac4716
sind auch folgende Kommentare zu dem Artikel interessant:
 Gilbert, D. T., King, G., Pettigrew, S., &amp; Wilson, T. D. (2016). A Response to the Reply to our Technical Comment on “estimating the Reproducibility of Psychological Science”. Harvard University Anderson, C. J.
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/2022-03-25-previous5/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://burst.pages.ub.uni-bielefeld.de/burst/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/2022-02-25-previous4/">
                <h2 class="post-title">Rückblick 4. Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    25.02.2022
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Das vierte Treffen des Bielefeld University Reproducible Science Tea&rsquo;s war am Freitag 25.02. Eine Übersicht der behandelten Inhalte zum Thema Präregistrierung von Studien findet ihr hier:</p>
<p><a href="https://burst.pages.ub.uni-bielefeld.de/burst/prereg.pdf"><img src="https://burst.pages.ub.uni-bielefeld.de/burst/prereg.png" alt="fig"></a></p>
<p>Danke für Eure Teilnahme!</p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://burst.pages.ub.uni-bielefeld.de/burst/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/2022-01-27-previous3/">
                <h2 class="post-title">Rückblick Drittes Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    28.01.2022
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Das dritte Treffen des Bielefeld University Reproducible Science Tea&rsquo;s war am Freitag 28.01. Eine Übersicht der behandelten Themen aus John et al. (2012) findet ihr hier:</p>
<p><a href="https://osf.io/jk8gf/"><img src="https://burst.pages.ub.uni-bielefeld.de/burst/john-pic.png" alt="fig"></a></p>
<p>Danke für Eure Teilnahme!</p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://burst.pages.ub.uni-bielefeld.de/burst/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/2021-12-10-previous2/">
                <h2 class="post-title">Rückblick Zweites Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    10.12.2021
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  <p>Das zweite Treffen des Bielefeld University Reproducible Science Tea&rsquo;s war am Freitag 10.12. Eine Übersicht der behandelten Themen aus Munafo et al. (2017) findet ihr hier:</p>
<p><a href="https://burst.pages.ub.uni-bielefeld.de/burst/munafo-pic.png"><img src="https://burst.pages.ub.uni-bielefeld.de/burst/munafo-pic.png" alt="fig"></a></p>
<p>Danke für Eure Teilnahme!</p>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://burst.pages.ub.uni-bielefeld.de/burst/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/2021-11-26-previous1/">
                <h2 class="post-title">Rückblick Erstes Treffen</h2>
    
                
                  <h3 class="post-subtitle">
                    26.11.2021
                  </h3>
                
              </a>
    
              <p class="post-meta">
                
              </p>
              <div class="post-entry">
                
                  Das erste Treffen des Bielefeld University Reproducible Science Tea&rsquo;s war am Freitag 26.11. Die Präsentation mit den wichtigsten Sitzungsinhalten findet ihr hier: 
Unter anderem haben wir über die Themen abgestimmt, über die wir in diesem Semester diskutieren möchten. Die Ergebnisse seht ihr in der nachfolgenden Abbildung (die ersten 3 Themen sind in den Semesterplan aufgenommen worden).

Links: Themen in Zeilen, abstimmende Personen in Spalten. Niedrigere Zahlen zeigen höhere Preferenz an.
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/2021-11-26-previous1/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://burst.pages.ub.uni-bielefeld.de/burst/tags/termine">termine</a>&nbsp;
                  
                </span>
              
    
            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
              <li class="previous">
                <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/page/1">&larr; Newer Posts</a>
              </li>
            
            
              <li class="next">
                <a href="https://burst.pages.ub.uni-bielefeld.de/burst/posts/page/3">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:burst@uni-bielefeld.de" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.ub.uni-bielefeld.de/burst" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://burst.pages.ub.uni-bielefeld.de/burst/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          ReproducibiliTea Bielefeld
          &nbsp;&bull;&nbsp;
          2025

          
            &nbsp;&bull;&nbsp;
            <a href="https://burst.pages.ub.uni-bielefeld.de/burst/">ReproducibiliTea Bielefeld (BURST)</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://burst.pages.ub.uni-bielefeld.de/burst/js/main.js"></script>
<script src="https://burst.pages.ub.uni-bielefeld.de/burst/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

