<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Mission Statement</title>
  <meta property="og:title" content="Mission Statement" />
  <meta name="twitter:title" content="Mission Statement" />
  <meta name="description" content="Mit der “Bielefeld University Reproducible Science Tea” (BURST) Gruppe möchten wir einen Beitrag dazu leisten, den Prozess und die Ergebnisse wissenschaftlicher Arbeit transparenter und besser zugänglich zu machen. Dies umfasst den freien Zugang zu Publikationen, Analysecode, Daten und Hypothesen. Offene und Reproduzierbare Forschung ist hierbei keine neue Nische oder Alternative zu traditioneller Forschung, sondern die Umsetzung dessen, was die meisten von uns intuitiv unter Wissenschaft verstehen (“Open science is just science done right”).">
  <meta property="og:description" content="Mit der “Bielefeld University Reproducible Science Tea” (BURST) Gruppe möchten wir einen Beitrag dazu leisten, den Prozess und die Ergebnisse wissenschaftlicher Arbeit transparenter und besser zugänglich zu machen. Dies umfasst den freien Zugang zu Publikationen, Analysecode, Daten und Hypothesen. Offene und Reproduzierbare Forschung ist hierbei keine neue Nische oder Alternative zu traditioneller Forschung, sondern die Umsetzung dessen, was die meisten von uns intuitiv unter Wissenschaft verstehen (“Open science is just science done right”).">
  <meta name="twitter:description" content="Mit der “Bielefeld University Reproducible Science Tea” (BURST) Gruppe möchten wir einen Beitrag dazu leisten, den Prozess und die Ergebnisse wissenschaftlicher Arbeit transparenter und besser …">
  <meta name="author" content="ReproducibiliTea Bielefeld"/>
  <link href='https://burst.pages.ub.uni-bielefeld.de/burst/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://burst.pages.ub.uni-bielefeld.de/burst/rt.png" />
  <meta name="twitter:image" content="https://burst.pages.ub.uni-bielefeld.de/burst/rt.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://burst.pages.ub.uni-bielefeld.de/about/2021-11-06-about/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ReproducibiliTea Bielefeld (BURST)" />

  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="canonical" href="https://burst.pages.ub.uni-bielefeld.de/about/2021-11-06-about/" />
  <link rel="alternate" href="https://burst.pages.ub.uni-bielefeld.de/burst/index.xml" type="application/rss+xml" title="ReproducibiliTea Bielefeld (BURST)">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://burst.pages.ub.uni-bielefeld.de/burst/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://burst.pages.ub.uni-bielefeld.de/burst/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://burst.pages.ub.uni-bielefeld.de/burst/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://burst.pages.ub.uni-bielefeld.de/burst/">ReproducibiliTea Bielefeld (BURST)</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Termine</a>
              <div class="navlinks-children">
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2024-08-02-wise2425">Wintersemester 24/25</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2023-09-01-wise2324">Wintersemester 23/24</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2023-03-07-sose23">Sommersemester 2023</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2022-10-03-wise2223">Wintersemester 22/23</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2022-02-25-sose22">Sommersemester 2022</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/termine/2021-11-05-wise2122">Wintersemester 21/22</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Ressourcen</a>
              <div class="navlinks-children">
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/resources/2021-11-05-paper">Literatur</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/resources/2021-10-30-pods">Podcasts</a>
                
                  <a href="https://burst.pages.ub.uni-bielefeld.de/burst/resources/2023-07-18-blogs">Blogs</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Posts" href="https://burst.pages.ub.uni-bielefeld.de/burst/posts">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Über uns" href="https://burst.pages.ub.uni-bielefeld.de/burst/about/2021-11-06-about">Über uns</a>
            </li>
          
        
          
            <li>
              <a title="Impressum" href="https://www.uni-bielefeld.de/impressum/">Impressum</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://burst.pages.ub.uni-bielefeld.de/burst/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="ReproducibiliTea Bielefeld (BURST)" href="https://burst.pages.ub.uni-bielefeld.de/burst/">
            <img class="avatar-img" src="https://burst.pages.ub.uni-bielefeld.de/burst/rt.png" alt="ReproducibiliTea Bielefeld (BURST)" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="about-heading">
              <h1>Mission Statement</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Mit der “Bielefeld University Reproducible Science Tea” (BURST) Gruppe möchten wir einen Beitrag dazu leisten, den Prozess und die Ergebnisse wissenschaftlicher Arbeit transparenter und besser zugänglich zu machen. Dies umfasst den freien Zugang zu Publikationen, Analysecode, Daten und Hypothesen. Offene und Reproduzierbare Forschung ist hierbei keine neue Nische oder Alternative zu traditioneller Forschung, sondern die Umsetzung dessen, was die meisten von uns intuitiv unter Wissenschaft verstehen (“Open science is just science done right”).</p>
<p>Die BURST-Gruppe trifft sich in der Regel am ersten Freitag im Monat um Artikel zum Thema offene und reproduzierbare Forschung zu diskutieren und sich über neue Entwicklungen und Ideen auszutauschen.</p>
<p>Die Treffen richten sich sowohl an Studierende als auch an wissenschaftliches Personal in der Psychologie sowie in verwandten Disziplinen. Alle sind eingeladen, Themen und Artikel zur Diskussion vorzuschlagen und an der Organisation mitzuwirken. Bei Fragen sind wir unter <a href="mailto:burst@uni-bielefeld.de">burst@uni-bielefeld.de</a> erreichbar.</p>
<p>Es gibt viele gute Quellen im Internet, um sich mit Themen zu offener und reproduzierbarer Forschung zu beschäftigen und wir werden in unseren Treffen umfassend auf diese Quellen zurückgreifen. Die Gründung einer Gruppe an der Uni Bielefeld und das Angebot von lokalen Treffen (in der Uni oder via Zoom) soll uns aber dabei helfen, uns auszutauschen und allen Teilnehmenden ermöglichen, sich mit ihren individuellen Fragen und Ideen bestmöglich einzubringen und an der Gestaltung der Gruppe mitwirken zu können.</p>
<p>Daher freuen wir uns über Eure Teilnahme und Eure Beiträge.</p>
<p>Bis bald!</p>
<hr>
<p>With the “Bielefeld University Reproducible Science Tea” (BURST) group, we would like to contribute to making the process and results of scientific work more transparent and accessible. Topics that concern us include free access to publications, analysis code, data and hypotheses. Open and reproducible research is not meant to be a new niche or alternative to traditional research, but the implementation of what most of us intuitively consider to be standard research ( <a href="https://zenodo.org/record/1285575">“Open science is just science done right”</a> ).</p>
<p>The BURST-group is scheduled to meet on the first Friday of each month, and will discuss articles on the topics of open and reproducible science, as well as new developments and ideas arising in our disciplines.</p>
<p>Our meetings are open to both students and scientific staff in psychology and in neighbouring fields. Everyone is invited to suggest topics and articles for discussion and to participate in the organisation of the meetings. If you have any questions, you can reach us at <a href="mailto:burst@uni-bielefeld.de">burst@uni-bielefeld.de</a>.</p>
<p>A lot of great information on open and reproducible science can be found on the internet, and we will make extensive use of these resources. Founding a group at Bielefeld University and offering local meetings (at the university or via Zoom) is meant to facilitate a more interactive exchange among us, and to provide us all with the opportunity to bring forward our individual questions and ideas, so that we can all shape the direction the group will take in the future.</p>
<p>Therefore, we are looking forward to your participation and your contributions.</p>
<p>See you soon!</p>

      </article>

      <ul class="pager blog-pager">
        
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:burst@uni-bielefeld.de" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.ub.uni-bielefeld.de/burst" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://burst.pages.ub.uni-bielefeld.de/burst/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          ReproducibiliTea Bielefeld
          &nbsp;&bull;&nbsp;
          2025

          
            &nbsp;&bull;&nbsp;
            <a href="https://burst.pages.ub.uni-bielefeld.de/burst/">ReproducibiliTea Bielefeld (BURST)</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://burst.pages.ub.uni-bielefeld.de/burst/js/main.js"></script>
<script src="https://burst.pages.ub.uni-bielefeld.de/burst/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

